{
  "name": "vscode-warp-mcp",
  "version": "1.0.0",
  "description": "MCP Server para integrar VS Code con Warp AI Terminal",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "watch": "tsc --watch",
    "install-mcp": "node install.js",
    "postinstall": "npm run build"
  },
  "keywords": [
    "mcp",
    "vscode",
    "warp",
    "ai",
    "terminal"
  ],
  "author": "kromm",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0",
    "child_process": "^1.0.2",
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "tsx": "^4.0.0"
  },
  "bin": {
    "vscode-warp-mcp": "./dist/index.js"
  }
}
